<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.admin.controller.AreasController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane">
         <StackPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </StackPane.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="447.0" prefWidth="716.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Mantenimiento de areas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="716.0">
                                 <children>
                                    <StackPane layoutX="208.0" layoutY="81.0" prefHeight="381.0" prefWidth="716.0" styleClass="stack-personal-pane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0">
                                                        <columns>
                                                          <TableColumn prefWidth="75.0" text="C1" />
                                                          <TableColumn prefWidth="75.0" text="C2" />
                                                        </columns>
                                                         <StackPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </StackPane.margin>
                                                      </TableView>
                                                   </children>
                                                </StackPane>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="317.0" prefWidth="275.0" spacing="30.0">
                                                         <children>
                                                            <MFXCheckbox text="Activo" />
                                                            <MFXTextField floatingText="ID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                                                               <styleClass>
                                                                  <String fx:value="jfx-txfs-security" />
                                                                  <String fx:value="jfx-txfs-security-container" />
                                                               </styleClass>
                                                            </MFXTextField>
                                                            <MFXTextField floatingText="Nombre" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                                                               <styleClass>
                                                                  <String fx:value="jfx-txfs-security" />
                                                                  <String fx:value="jfx-txfs-security-container" />
                                                               </styleClass>
                                                            </MFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Mantenimiento de Actividades">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="716.0">
                                 <children>
                                    <StackPane layoutX="208.0" layoutY="81.0" prefHeight="381.0" prefWidth="716.0" styleClass="stack-personal-pane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="C1" />
                                                            <TableColumn prefWidth="75.0" text="C2" />
                                                         </columns>
                                                         <StackPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </StackPane.margin>
                                                      </TableView>
                                                   </children>
                                                </StackPane>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="317.0" prefWidth="275.0" spacing="30.0">
                                                         <children>
                                                            <MFXTextField floatingText="ID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                                                               <styleClass>
                                                                  <String fx:value="jfx-txfs-security" />
                                                                  <String fx:value="jfx-txfs-security-container" />
                                                               </styleClass>
                                                            </MFXTextField>
                                                            <MFXTextField floatingText="Nombre" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                                                               <styleClass>
                                                                  <String fx:value="jfx-txfs-security" />
                                                                  <String fx:value="jfx-txfs-security-container" />
                                                               </styleClass>
                                                            </MFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                        <Tab text="Mantenimiento de Subactividades">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="716.0">
                                 <children>
                                    <StackPane layoutX="208.0" layoutY="81.0" prefHeight="381.0" prefWidth="716.0" styleClass="stack-personal-pane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="C1" />
                                                            <TableColumn prefWidth="75.0" text="C2" />
                                                         </columns>
                                                         <StackPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </StackPane.margin>
                                                      </TableView>
                                                   </children>
                                                </StackPane>
                                                <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="317.0" prefWidth="275.0" spacing="30.0">
                                                         <children>
                                                            <MFXTextField floatingText="ID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                                                               <styleClass>
                                                                  <String fx:value="jfx-txfs-security" />
                                                                  <String fx:value="jfx-txfs-security-container" />
                                                               </styleClass>
                                                            </MFXTextField>
                                                            <MFXTextField floatingText="Nombre" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                                                               <styleClass>
                                                                  <String fx:value="jfx-txfs-security" />
                                                                  <String fx:value="jfx-txfs-security-container" />
                                                               </styleClass>
                                                            </MFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </TabPane>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="716.0" spacing="30.0">
                     <children>
                        <MFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-new" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="323.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-save" text="Guardar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="414.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-delete" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
