<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.admin.controller.GestionesController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="stack-personal-pane">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="374.0" prefWidth="656.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="343.0">
                                 <children>
                                    <Label styleClass="stackpane-label-black" text="Gestiones">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <MFXTextField floatingText="ID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="100.0">
                                 <styleClass>
                                    <String fx:value="jfx-txfs-security" />
                                    <String fx:value="jfx-txfs-security-container" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </MFXTextField>
                              <MFXTextField floatingText="Asunto" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
                                 <styleClass>
                                    <String fx:value="jfx-txfs-security" />
                                    <String fx:value="jfx-txfs-security-container" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </MFXTextField>
                              <MFXTextField floatingText="Descripcion" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0">
                                 <styleClass>
                                    <String fx:value="jfx-txfs-security" />
                                    <String fx:value="jfx-txfs-security-container" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </MFXTextField>
                              <HBox alignment="CENTER" prefHeight="41.0" prefWidth="321.0" spacing="20.0">
                                 <children>
                                    <Label text="Subactividad" />
                                    <MFXComboBox />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="12.0" layoutY="227.0" prefHeight="31.0" prefWidth="321.0">
                                 <children>
                                    <Label text="Empleado Asigando" />
                                    <MFXComboBox />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="371.0" prefWidth="326.0" styleClass="stack-personal-pane" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Fecha de creacion" textAlignment="CENTER" wrapText="true" />
                                    <MFXDatePicker />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="12.0" layoutY="146.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="41.0" prefWidth="90.0" text="Fecha de solucion" textAlignment="CENTER" wrapText="true" />
                                    <MFXDatePicker />
                                 </children>
                              </HBox>
                              <MFXButton text="Adjuntar Documento" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="656.0" spacing="15.0">
                     <children>
                        <MFXButton minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-new" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-save" text="Guardar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="101.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-search" text="Buscar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="192.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-delete" text="Eliminar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton layoutX="283.0" layoutY="10.0" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-btn-log-out" text="Salir">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
