<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="795.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="cr.ac.una.admin.controller.ReportsController">
   <children>
      <HBox layoutX="8.0" layoutY="15.0" prefHeight="520.0" prefWidth="279.0">
         <children>
            <StackPane prefHeight="400.0" prefWidth="600.0" styleClass="stack-personal-pane" stylesheets="@Styles.css">
               <children>
                  <TableView prefHeight="287.0" prefWidth="394.0">
                     <StackPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </StackPane.margin>
                     <columns>
                        <TableColumn prefWidth="234.0" text="Empleados" />
                     </columns>
                  </TableView>
               </children>
            </StackPane>
         </children>
      </HBox>
      <VBox alignment="CENTER_RIGHT" layoutX="326.0" layoutY="109.0" prefHeight="549.0" prefWidth="414.0" spacing="30.0" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="btnGestionesReportes" onAction="#onActionBtnReportesGestiones" prefHeight="60.0" prefWidth="280.0" styleClass="button-blueStyle" stylesheets="@Styles.css" text="Reporte de gestiones por empleado ">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/users01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnGestionesRendimiento" onAction="#onActionBtnRendimientoGestiones" prefHeight="60.0" prefWidth="280.0" styleClass="button-blueStyle" text="Rendimiento de las gestiones ">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/assessment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton prefHeight="60.0" prefWidth="280.0" styleClass="button-blueStyle" text="Reporte " />
         </children>
      </VBox>
   </children>
</AnchorPane>
