<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.admin.controller.SpecificSearchViewController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="700.0" styleClass="stack-personal-pane">
         <StackPane.margin>
            <Insets bottom="50.0" left="70.0" right="70.0" top="50.0" />
         </StackPane.margin>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="407.0" prefWidth="696.0">
                     <children>
                        <HBox prefHeight="473.0" prefWidth="696.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="465.0" prefWidth="0.0" spacing="40.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <MFXTextField fx:id="txfAsunto" floatingText="Asunto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="jfx-txfs-security" />
                                          <String fx:value="jfx-txfs-security-container" />
                                       </styleClass>
                                    </MFXTextField>
                                    <MFXTextField fx:id="txfDescripcion" floatingText="Descripcion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="jfx-txfs-security" />
                                          <String fx:value="jfx-txfs-security-container" />
                                       </styleClass>
                                    </MFXTextField>
                                    <MFXTextField fx:id="txfAsignado" floatingText="Asignado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0">
                                       <styleClass>
                                          <String fx:value="jfx-txfs-security" />
                                          <String fx:value="jfx-txfs-security-container" />
                                       </styleClass>
                                    </MFXTextField>
                                 </children>
                              </VBox>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <VBox alignment="CENTER" prefHeight="465.0" prefWidth="290.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <TableView fx:id="tbvGestiones" onMousePressed="#onMousePressedTbvGestiones" prefHeight="345.0" prefWidth="404.0">
                                       <columns>
                                          <TableColumn fx:id="tbcAsunto" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Asunto" />
                                          <TableColumn fx:id="tbcDescripcion" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="130.0" text="Descripcion" />
                                          <TableColumn fx:id="tbcAsignado" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Asignado" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="btnFilter" onAction="#onActionBtnFilter" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-btn-filter" text="Filtrar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></MFXButton>
                        <MFXButton fx:id="btnLoad" onAction="#onActionBtnLoad" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-btn-load" text="Cargar">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></MFXButton>
                        <MFXButton fx:id="btnExit" onAction="#onActionBtnExit" prefHeight="40.0" prefWidth="100.0" styleClass="jfx-btn-log-out" text="Salir">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
