# Sigece-UNA

./: .gitignore  Chats.lnk  Gestiones.xlsx  Gestions.lnk  Mails.lnk  README.md  Security.lnk  readme.txt
Admin/: pom.xml
Admin/config/: properties.ini
Admin/src/main/java/: module-info.java
Admin/src/main/java/cr/ac/una/admin/: App.java  Main.java  PrimaryController.java  SecondaryController.java
Admin/src/main/java/cr/ac/una/admin/controller/: AreasController.java  CalendarController.java  CamController.java  Controller.java  GestionesController.java  KeyAcceptController.java  LoginController.java  PrincipalController.java  RegisterController.java  ReportsController.java  ResetPasswordController.java  SearchsController.java  SpecificSearchViewController.java
Admin/src/main/java/cr/ac/una/admin/model/: ActivitiesDto.java  ApprovalsDto.java  AreasDto.java  FollowsDto.java  GestionsDto.java  RolesDto.java  SubactivitiesDto.java  SystemsDto.java  UsersDto.java
Admin/src/main/java/cr/ac/una/admin/service/: ActivitiesService.java  AreasService.java  GestionService.java  ReportsService.java  SubactivitiesService.java  UsersService.java
Admin/src/main/java/cr/ac/una/admin/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java  WebCam.java
Admin/src/main/resources/cr/ac/una/admin/: primary.fxml  secondary.fxml
Admin/src/main/resources/cr/ac/una/admin/view/: AreasView.fxml  CalendarView.fxml  CamView.fxml  GestionView.fxml  KeyAcceptView.fxml  LoginView.fxml  PrincipalView.fxml  RegisterView.fxml  ReportsView.fxml  ResetPasswordView.fxml  SpecificSearch.fxml  Styles.css
Api/: pom.xml
Api/src/main/java/cr/ac/una/wssigeceuna/: JakartaRestConfiguration.java
Api/src/main/java/cr/ac/una/wssigeceuna/controller/: ActivitiesController.java  ApprovalsController.java  AreasController.java  ChatsController.java  EmailsController.java  FollowController.java  GestionController.java  JsonbContextResolver.java  MailsController.java  MessagesController.java  MultimediaResource.java  NotificationsController.java  ParamethersController.java  ReportsController.java  RolesController.java  SecurityFilter.java  SubactivitiesController.java  SystemsController.java  UsersController.java  VariablesController.java
Api/src/main/java/cr/ac/una/wssigeceuna/model/: Activities.java  ActivitiesDto.java  Approvals.java  ApprovalsDto.java  Areas.java  AreasDto.java  Chats.java  ChatsDto.java  ConditionalVariables.java  ConditionalVariablesDto.java  Follows.java  FollowsDto.java  Gestions.java  GestionsDto.java  Mails.java  MailsDto.java  Messages.java  MessagesDto.java  Paramethers.java  (+15 more)
Api/src/main/resources/: openapi-configuration.json  reportGestiones.jrxml  reportGestionesArea.jrxml  reportGestionesAsignadas.jrxml
Api/src/main/webapp/: index.html
Chats/: pom.xml
Chats/src/main/java/: module-info.java
Chats/src/main/java/cr/ac/una/chats/: App.java  Main.java
Chats/src/main/java/cr/ac/una/chats/controller/: CamController.java  ChatsAppController.java  Controller.java  KeyAcceptController.java  ListaContactosController.java  LoginController.java  RegisterController.java  ResetPasswordController.java
Chats/src/main/java/cr/ac/una/chats/model/: ActivitiesDto.java  ApprovalsDto.java  AreasDto.java  ChatsDto.java  FollowsDto.java  GestionsDto.java  MessagesDto.java  RolesDto.java  SubactivitiesDto.java  SystemsDto.java  UsersDto.java
Chats/src/main/java/cr/ac/una/chats/service/: ChatsService.java  MensajesService.java  UsersService.java  UsuariosServiceRest.java
Chats/src/main/java/cr/ac/una/chats/util/: AppContext.java  AudioPlayer.java  AudioRecorder.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java  WebCam.java
Chats/src/main/resources/cr/ac/una/chats/resources/: MessagesBundle_en.properties  MessagesBundle_es.properties
Chats/src/main/resources/cr/ac/una/chats/view/: CamView.fxml  ChatsAppView.fxml  KeyAcceptView.fxml  ListaContactosView.fxml  LoginView.fxml  RegisterView.fxml  ResetPasswordView.fxml  Styles.css
Database/Model/: SigeceUna.txp
Database/Schema/: Schema.sql
Database/Script/: SigeceUnaScript.sql
Mails/: pom.xml
Mails/src/main/java/: module-info.java
Mails/src/main/java/cr/ac/una/mails/: App.java  Main.java
Mails/src/main/java/cr/ac/una/mails/controller/: AdminNotificationController.java  AdminParametersController.java  BuzonController.java  CamController.java  Controller.java  EnvioCorreoController.java  InfoController.java  InfoNotificationController.java  KeyAcceptController.java  LoginController.java  MailAppController.java  MassiveMailSenderController.java  MaxViewHTMLController.java  RegisterController.java  ResetPasswordController.java
Mails/src/main/java/cr/ac/una/mails/model/: ActivitiesDto.java  ApprovalsDto.java  AreasDto.java  ConditionalVariablesDto.java  FollowsDto.java  GestionsDto.java  MailsDto.java  MultimediaVariablesDto.java  NotificationsDto.java  ParamethersDto.java  RolesDto.java  SubactivitiesDto.java  SystemsDto.java  UsersDto.java  VariablesDto.java
Mails/src/main/java/cr/ac/una/mails/service/: CorreosService.java  MultimediaService.java  NotificacionService.java  ParametrosService.java  UsersService.java  UsuariosServiceRest.java  VariablesService.java
Mails/src/main/java/cr/ac/una/mails/util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java  WebCam.java
Mails/src/main/resources/cr/ac/una/mails/resources/: MessagesBundle_en.properties  MessagesBundle_es.properties
Mails/src/main/resources/cr/ac/una/mails/view/: AdminNotificationView.fxml  AdminParametersView.fxml  BuzonView.fxml  CamView.fxml  EnvioCorreoView.fxml  InfoNotificationView.fxml  InfoView.fxml  KeyAcceptView.fxml  LoginView.fxml  MailAppView.fxml  MassiveMailSenderView.fxml  MaxViewHTML.fxml  RegisterView.fxml  ResetPasswordView.fxml  Styles.css
Security/: pom.xml
Security/src/main/java/: module-info.java
Security/src/main/java/cr/ac/una/security/: App.java  Main.java
(+68 files in other folders)
