<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="1157.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.chats.controller.ChatsAppController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1026.0" styleClass="stack-personal-pane">
         <StackPane.margin>
            <Insets bottom="50.0" left="70.0" right="70.0" top="50.0" />
         </StackPane.margin>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="649.0" prefWidth="255.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Captura%20de%20pantalla%202024-11-03%20130735.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tbvContactos" prefHeight="386.0" prefWidth="255.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <columns>
                              <TableColumn fx:id="tbcContactos" prefWidth="254.0" text="%table.contactos" />
                           </columns>
                        </TableView>
                        <MFXButton fx:id="btnNewChat" onAction="#onActionBtnNewChat" prefHeight="40.0" prefWidth="140.0" styleClass="button-blueStyle" text="%button.newChat">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/burbuja-de-dialogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <MFXButton fx:id="BtnDeleteChat" onAction="#onActionBtnDeleteChat" prefHeight="40.0" prefWidth="140.0" styleClass="button-redStyle" text="%button.deleteChat">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/eliminar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="255.0" spacing="10.0">
                           <children>
                              <MFXTextField fx:id="txtEstado" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="146.0" promptText="%prompt.status" />
                              <MFXButton fx:id="btnGuardarEstado" onAction="#onBtnGuardarEstado" prefHeight="25.0" prefWidth="74.0" text="%button.changeStatus" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="629.0" prefWidth="750.0">
                     <children>
                        <ScrollPane prefHeight="580.0" prefWidth="739.0">
                           <content>
                              <VBox fx:id="vboxChats" prefHeight="574.0" prefWidth="744.0" spacing="30.0" />
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="764.0" spacing="10.0">
                           <children>
                              <MFXTextField fx:id="txtMensaje" floatMode="DISABLED" prefHeight="31.0" prefWidth="552.0" />
                              <MFXButton fx:id="btnSend" onAction="#onActonBtnSend" prefHeight="29.0" prefWidth="58.0" styleClass="button-blueStyle" text="%button.send" />
                              <MFXButton fx:id="btnAttach" onAction="#onActionBtnAttach" prefHeight="40.0" prefWidth="20.0" styleClass="button-blueStyle" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/clip-de-papel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                              <MFXButton fx:id="btnVoiceRecorder" onAction="#onActionBtnVoiceRecorder" prefHeight="40.0" prefWidth="33.0" styleClass="button-redStyle" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/forma-de-microfono-negro.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</StackPane>
