<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseMoved="#onActionRoot" prefHeight="700.0" prefWidth="900.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.security.controller.AdminUsersController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label prefHeight="24.0" prefWidth="257.0" text="Personalización De Usuario" textFill="#0000006b">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <TabPane fx:id="tbpUsuarios" prefHeight="650.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tptMantenimiento" text="Mantenimiento Usuarios">
                     <content>
                        <HBox alignment="CENTER" prefHeight="627.0" prefWidth="856.0" spacing="10.0">
                           <children>
                              <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" styleClass="stack-personal-pane">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="520.0" prefWidth="395.0" spacing="15.0" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets top="20.0" />
                                       </StackPane.margin>
                                       <children>
                                          <StackPane prefHeight="119.0" prefWidth="0.0" styleClass="stack-personal-pane">
                                             <VBox.margin>
                                                <Insets left="120.0" right="120.0" />
                                             </VBox.margin>
                                             <children>
                                                <ImageView fx:id="imgViewUser" fitHeight="115.0" fitWidth="135.0" onMouseClicked="#onActionImgvPhoto" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/add-photo.jpg" />
                                                   </image></ImageView>
                                             </children>
                                          </StackPane>
                                          <MFXTextField fx:id="txfID" floatMode="BORDER" floatingText="ID" onKeyPressed="#onKeyPressedTxId" prefHeight="41.0" prefWidth="137.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfNombre" floatMode="BORDER" floatingText="Nombre" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <HBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="417.0" spacing="5.0">
                                             <children>
                                                <MFXTextField fx:id="txfLasts" floatMode="BORDER" floatingText="Apellidos" prefHeight="41.0" prefWidth="292.0">
                                                   <styleClass>
                                                      <String fx:value="jfx-txfs-security" />
                                                      <String fx:value="jfx-txfs-security-container" />
                                                   </styleClass>
                                                </MFXTextField>
                                             </children>
                                          </HBox>
                                          <MFXTextField fx:id="txfCed" floatMode="BORDER" floatingText="Cédula" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfMail" floatMode="BORDER" floatingText="Correo" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfTel" floatMode="BORDER" floatingText="Telefono" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfCel" floatMode="BORDER" floatingText="Celular" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <StackPane layoutX="252.0" layoutY="26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" styleClass="stack-personal-pane">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="520.0" prefWidth="395.0" spacing="10.0" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets top="20.0" />
                                       </StackPane.margin>
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="116.0" prefWidth="396.0" spacing="30.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Idioma" />
                                                      <MFXComboBox fx:id="cmbLan" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <MFXTextField fx:id="txfUser" floatMode="BORDER" floatingText="Usuario" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfPassword" floatMode="BORDER" floatingText="Clave" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfStatus" floatMode="BORDER" floatingText="Estado" prefHeight="39.0" prefWidth="292.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <Label text="Roles" />
                                          <TableView fx:id="tbvRoles" prefHeight="200.0">
                                             <columns>
                                                <TableColumn fx:id="tbcIdRol" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="tbcRolNombre" prefWidth="75.0" text="ROL" />
                                             </columns>
                                             <VBox.margin>
                                                <Insets left="30.0" right="30.0" />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </content>
                </Tab>
                <Tab fx:id="tptRoles" onSelectionChanged="#selectionChangeTabUsuarios" text="Agregacion de Roles">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="580.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <MFXTextField fx:id="txfIdSistema" floatMode="BORDER" floatingText="ID" onKeyPressed="#onKeyPressedTxfIdSistema">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXTextField fx:id="txfNombreSistema" floatMode="BORDER" floatingText="Sistema" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="350.0">
                                             <styleClass>
                                                <String fx:value="jfx-txfs-security" />
                                                <String fx:value="jfx-txfs-security-container" />
                                             </styleClass>
                                          </MFXTextField>
                                          <MFXComboBox fx:id="cmbRoles" />
                                          <MFXButton fx:id="btnAdd" ellipsisString="" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnAddUser" prefHeight="40.0" prefWidth="40.0" styleClass="jfx-btn-add" textAlignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tbvUsers" prefHeight="400.0" prefWidth="750.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <MFXButton fx:id="btnSave" onAction="#onActionBtnSave" prefHeight="40.0" prefWidth="120.0" styleClass="jfx-btn-save" text="Guardar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnSeacrh" onAction="#onActionBtnSearch" prefHeight="40.0" prefWidth="120.0" styleClass="jfx-btn-search" text="Buscar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="btnDelete" onAction="#onActionBtnDelete" prefHeight="40.0" prefWidth="120.0" styleClass="jfx-btn-delete" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></MFXButton>
                  <MFXButton fx:id="btnNew" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnNew" prefHeight="40.0" prefWidth="120.0" styleClass="jfx-btn-new" text="Nuevo">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
