<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.security.controller.CamController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgvCam" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <MFXButton fx:id="btnActivate" onAction="#onActionBtnActivate" text="Activar" />
                  <MFXButton fx:id="btnTake" layoutX="280.0" layoutY="47.0" onAction="#onActionBtnTake" text="Tomar" />
                  <MFXButton fx:id="btnStop" layoutX="310.0" layoutY="47.0" onAction="#onActionBtnStop" text="Detener" />
                  <MFXButton fx:id="btnExit" layoutX="365.0" layoutY="47.0" onAction="#onActionBtnExit" text="Salir" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
