<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="800.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.security.controller.CamController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="700.0" styleClass="stack-personal-pane">
         <StackPane.margin>
            <Insets bottom="50.0" left="70.0" right="70.0" top="50.0" />
         </StackPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" StackPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="218.0" layoutX="276.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/profileBlank.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgvCam" fitHeight="206.0" fitWidth="354.0" layoutX="177.0" layoutY="-4.0" pickOnBounds="true" />
                     </children>
                  </AnchorPane>
                  <Separator prefHeight="0.0" prefWidth="272.0" />
                  <HBox alignment="CENTER" prefHeight="96.0" prefWidth="481.0" spacing="30.0">
                     <children>
                        <MFXButton fx:id="btnActivate" onAction="#onActionBtnActivate" prefHeight="50.0" prefWidth="120.0" styleClass="jfx-btn-on" text="%boton.encenderCamara" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnTake" onAction="#onActionBtnTake" prefHeight="50.0" prefWidth="120.0" styleClass="jxf-btn-take-photo" text="%boton.tomarFoto" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnStop" onAction="#onActionBtnStop" prefHeight="50.0" prefWidth="120.0" styleClass="jfx-btn-off" text="%boton.apagarCamara" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnExit" onAction="#onActionBtnExit" prefHeight="50.0" prefWidth="120.0" styleClass="jfx-btn-log-out" text="%boton.salir" wrapText="true">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
