<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="826.0" prefWidth="1300.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.security.controller.SecurityAppController">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1150.0" styleClass="stack-personal-pane">
            <children>
                <HBox fx:id="root" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="717.0" prefWidth="318.0" spacing="20.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fx:id="imgViewUserPhotProf" fitHeight="147.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <image>
                                        <Image url="@../resources/Logo.png" />
                                    </image>
                                </ImageView>
                                <MFXButton fx:id="btnAdminUsers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnAdminUsers" prefHeight="50.0" prefWidth="200.0" styleClass="jfx-btn-users" text="%boton.adminUsuarios" textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets top="35.0" />
                                    </VBox.margin>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic>
                                </MFXButton>
                                <MFXButton fx:id="btnAdminSystems" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnAdminSystems" prefHeight="50.0" prefWidth="200.0" styleClass="jfx-btn-systems" text="%boton.adminSistemas" textAlignment="CENTER" wrapText="true">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                    </graphic></MFXButton>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <MFXButton fx:id="btnLogOut" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onActionBtnLogOut" prefHeight="50.0" prefWidth="50.0" styleClass="jfx-btn-log-out" text=".">
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                                            </graphic>
                                        </MFXButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="170.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="628.0" prefWidth="16.0" />
                        <StackPane prefHeight="628.0" prefWidth="787.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="230.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true" translateX="300.0" translateY="244.0">
                           <image>
                              <Image url="@../resources/vector.png" />
                           </image>
                        </ImageView>
                     </children></StackPane>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </children>
</StackPane>
