<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSpinner?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="738.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.mails.controller.BuzonController">
   <children>
      <StackPane layoutX="16.0" layoutY="127.0" prefHeight="501.0" prefWidth="730.0" styleClass="stack-personal-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="695.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="650.0">
                     <children>
                        <ImageView fitHeight="83.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Buzon.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <MFXFilterComboBox fx:id="cmbEstado" floatMode="BORDER" floatingText="%comboBox.estado" prefHeight="38.0" prefWidth="123.0" />
                        <MFXTextField fx:id="txtBusqueda" floatMode="DISABLED" floatingText="%textfield.buscar" prefHeight="39.0" prefWidth="292.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MFXTextField>
                        <MFXButton fx:id="btnBuscar" onAction="#onActionBtnBuscar" prefHeight="30.0" prefWidth="62.0" styleClass="button-redStyle" text="%button.buscar">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
                  <TableView fx:id="tbvMails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="529.0">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                     <columns>
                        <TableColumn fx:id="tbcDestinatario" prefWidth="132.0" text="%table.column.destinatario" />
                        <TableColumn fx:id="tbcEstado" prefWidth="109.0" text="%table.column.estado" />
                        <TableColumn fx:id="tbcFecha" prefWidth="178.0" text="%table.column.fecha" />
                        <TableColumn fx:id="tbcId" minWidth="0.0" prefWidth="0.0" text="%table.column.id" />
                        <TableColumn fx:id="tbcAdjuntos" prefWidth="109.0" text="%table.column.attachment" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="563.0" spacing="20.0">
                     <children>
                        <MFXButton fx:id="btnDelete" onAction="#onActionBtnDelete" prefHeight="30.0" prefWidth="75.0" styleClass="button-blueStyle" text="%button.eliminar">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="btnShowContent" onAction="#onActionBtnShowContent" prefHeight="30.0" prefWidth="112.0" styleClass="button-blueStyle" text="%button.verContenido" />
                        <MFXButton fx:id="btnSendNow" onAction="#onActionBtnSendNow" prefHeight="30.0" prefWidth="162.0" styleClass="button-blueStyle" text="%button.actualizarCorreos" />
                        <MFXButton fx:id="btnDownloadAttachment" onAction="#onActionBtnDownloadAttachment" prefHeight="31.0" prefWidth="171.0" styleClass="button-redStyle" text="%btn.attachments" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Button fx:id="btnNewMail" layoutX="664.0" layoutY="501.0" mnemonicParsing="false" onAction="#onActionBtnNewMail" prefHeight="66.0" prefWidth="62.0" styleClass="image-newMail-button" />
      <Label layoutX="293.0" layoutY="546.0" prefHeight="17.0" prefWidth="174.0" text="%label.correosPorHora" textAlignment="CENTER" textFill="#000000b6">
         <font>
            <Font name="Segoe UI" size="13.0" />
         </font>
      </Label>
      <MFXSpinner fx:id="spinnerCorreosXhora" layoutX="282.0" layoutY="511.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="174.0" />
      <Button fx:id="btnSaveMailXHora" layoutX="467.0" layoutY="511.0" mnemonicParsing="false" onAction="#clickbtnSaveCMailXHora" prefHeight="35.0" prefWidth="34.0" styleClass="button-redStyle">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/marca-de-verificacion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</AnchorPane>
