<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.mails.controller.InfoController">
   <children>
      <MFXScrollPane StackPane.alignment="CENTER">
         <content>
            <ImageView fitHeight="1220.0" fitWidth="707.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Sin%20título%20(4).jpg" />
               </image>
            </ImageView>
         </content>
      </MFXScrollPane>
   </children>
</StackPane>
