<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="341.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.mails.controller.InfoNotificationController">
   <children>
      <StackPane layoutX="285.0" layoutY="166.0" prefHeight="400.0" prefWidth="600.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="493.0" styleClass="stack-personal-pane">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="278.0" prefWidth="489.0" StackPane.alignment="TOP_CENTER">
                     <children>
                        <TableView fx:id="tbvMails" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="343.0">
                           <columns>
                              <TableColumn fx:id="tbcDestinatario" prefWidth="342.0" text="%tabla.destinatario" />
                           </columns>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="139.0" styleClass="button-redStyle" text="%label.vecesUtilizado">
                                 <graphic>
                                    <Label fx:id="txtVecesUtilizado" opacity="0.9" styleClass="button-redStyle" text="%label.vecesUtilizado" />
                                 </graphic>
                              </Label>
                              <Label prefHeight="35.0" prefWidth="111.0" styleClass="button-redStyle" text="%label.enviados">
                                 <graphic>
                                    <Label fx:id="txtVecesEnviado" opacity="0.9" styleClass="button-redStyle" text="%label.enviados" />
                                 </graphic>
                              </Label>
                              <Label prefHeight="37.0" prefWidth="114.0" styleClass="button-redStyle" text="%label.porEnviar">
                                 <graphic>
                                    <Label fx:id="txtPorEnviar" opacity="0.9" styleClass="button-redStyle" text="%label.porEnviar" />
                                 </graphic>
                              </Label>
                              <Button fx:id="btnMaximize" mnemonicParsing="false" onAction="#onActionBtnMaximize" prefHeight="47.0" prefWidth="41.0" styleClass="image-max-button" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
