<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="514.0" styleClass="stack-personal-pane1" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.mails.controller.ResetPasswordController">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="351.0" prefWidth="475.0" styleClass="stack-personal-pane">
            <StackPane.margin>
                <Insets left="170.0" right="170.0" />
            </StackPane.margin>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label prefHeight="40.0" prefWidth="214.0" text="%LblCambioContrasena" textFill="#0000006b">
                            <font>
                                <Font name="Segoe UI" size="20.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="78.0" prefWidth="471.0" spacing="10.0">
                            <children>
                                <MFXPasswordField fx:id="fillPassWord" floatMode="BORDER" floatingText="%LblContrasena" prefHeight="30.0" prefWidth="270.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="471.0" spacing="10.0">
                            <children>
                                <MFXPasswordField fx:id="repeatPassword" floatMode="BORDER" floatingText="%LblRepetirContrasena" prefHeight="38.0" prefWidth="270.0" />
                            </children>
                        </HBox>
                        <MFXButton fx:id="btnAccept" onAction="#onActionBtnAccept" prefHeight="35.0" prefWidth="99.0" styleClass="jfx-btn-save" text="%BtnAceptar">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </MFXButton>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</StackPane>
